----synthetic traffic generation count---- 
2->1 : 1
0->3 : 14
1->0 : 4
1->1 : 3
2->3 : 2
3->0 : 10
2->2 : 3
2->0 : 3
1->2 : 3
1->3 : 1

----packet count on network interface---- 
2->5(1) : 1
0->7(3) : 13
1->4(0) : 4
1->5(1) : 3
2->7(3) : 2
3->4(0) : 10
2->6(2) : 3
2->4(0) : 3
1->6(2) : 3
1->7(3) : 1

----flit count on network link---- 
link_2(2)_Upstream : 25
link_5(1)_Downstream : 12
link_0(0)_Upstream : 37
link_7(3)_Downstream : 48
link_1(1)_Upstream : 35
link_4(0)_Downstream : 45
link_3(3)_Upstream : 30
link_6(2)_Downstream : 22



../build/X86_MI_v2/gem5.debug ../configs/example/se.py --num-cpus=16 --num-dir=16 --cpu-type=TimingSimpleCPU --cpu-clock=2GHz --caches --l1d_size=16kB --l1i_size=16kB --mem-type=SimpleMemory --cw-bits=0 --mem-size=4GB --ruby --topology=Mesh_XY --mesh-rows=4 --network=garnet2.0 -c ../benchmark/splash-parsec/fft

./build//X86_DeepCorr/gem5.debug --debug-file=FILE_FFT.txt --debug-flags=GarnetSyntheticTraffic2,Hello configs/example/se.py         --num-cpus=4         --num-dirs=4  --cpu-type=TimingSimpleCPU --cpu-clock=2GHz --caches --l1d_size=16kB --l1i_size=16kB --mem-type=SimpleMemory --mem-size=4GB --ruby       --network=garnet2.0         --topology=Mesh_XY         --mesh-rows=2       -c benchmark/ff/fft


